VITE_SUPABASE_PROJECT_ID="jesrphdemwfnjakxteeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implc3JwaGRlbXdmbmpha3h0ZWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MDkxNzEsImV4cCI6MjA2MjQ4NTE3MX0.9WFUksByeCotKFraCY85rJ6sokrgnrO1JHE7yVQDZT4"
VITE_SUPABASE_URL="https://jesrphdemwfnjakxteeg.supabase.co"
